PORT = 5000
COOKIE_SECRET = SALAMATIDAWSHMAMADKEBARNAMENEVISIREFIGHESHBOOD
MONGO_URI = mongodb+srv://test:test@cluster0.v0ubd.mongodb.net/cmsAPI?retryWrites=true&w=majority
ACCESS_TOKEN_SEC = ABDCEFG
REFRESH_TOKEN_SEC = HIJKLMN